<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OS_Assignment.exe" version="1.0.0.2" publicKeyToken="a1e22c70983e64db" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OS_Assignment" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OS_Assignment.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DlhSoft.Data.Controls.dll" size="235008">
      <assemblyIdentity name="DlhSoft.Data.Controls" version="4.0.0.1" publicKeyToken="6071B28DA0134838" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Adcsw0s26PWmWPtB5G2mtbDEX6/XNS9t3qvRIs8lr2c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DlhSoft.Data.Core.dll" size="93696">
      <assemblyIdentity name="DlhSoft.Data.Core" version="4.0.0.1" publicKeyToken="6071B28DA0134838" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3/p6pa0CwSfpBsyNPQzST9sE3tllazIHu0ED4y0d6Lk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DlhSoft.HierarchicalData.Controls.dll" size="133120">
      <assemblyIdentity name="DlhSoft.HierarchicalData.Controls" version="4.0.0.1" publicKeyToken="6071B28DA0134838" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cRxK9bJcfXQb/AnM3wooz5Wa6+3Z8URutD6n9W467C0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DlhSoft.HierarchicalData.Core.dll" size="86528">
      <assemblyIdentity name="DlhSoft.HierarchicalData.Core" version="4.0.0.1" publicKeyToken="6071B28DA0134838" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2exAmR5QRIexerYmd2DWrLjKrT48v6kjSdbO4TO8pVk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DlhSoft.HierarchicalData.LightWPF.Controls.dll" size="99840">
      <assemblyIdentity name="DlhSoft.HierarchicalData.LightWPF.Controls" version="4.0.8.5" publicKeyToken="6071B28DA0134838" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eiN34TiHTppacuCP1sd4bBO697cDHa1ujXhSXapNX7U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DlhSoft.ProjectData.Core.dll" size="334848">
      <assemblyIdentity name="DlhSoft.ProjectData.Core" version="4.2.3.2" publicKeyToken="6071B28DA0134838" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1+PsGyU97GD/9V+U3TXXtWY9gXfZvqSd8mv3r3UjZaU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DlhSoft.ProjectData.GanttChart.Controls.dll" size="1960960">
      <assemblyIdentity name="DlhSoft.ProjectData.GanttChart.Controls" version="4.2.3.2" publicKeyToken="6071B28DA0134838" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rl1A1QINJWfFiQhfGSNweTxP5avU25GlhvLjfFO6iFs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DlhSoft.ProjectData.GanttChart.LightWPF.Controls.dll" size="695296">
      <assemblyIdentity name="DlhSoft.ProjectData.GanttChart.LightWPF.Controls" version="4.3.35.2" publicKeyToken="6071B28DA0134838" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kZe+Bj09wm7hT8S0jz/L7Xv6DYZicrCzax4+dqja5CM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DlhSoft.ProjectData.Management.Controls.dll" size="583680">
      <assemblyIdentity name="DlhSoft.ProjectData.Management.Controls" version="4.2.3.2" publicKeyToken="6071B28DA0134838" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tfGJBVPxgM5q5uIWuFFX6ym8QzPq12ZfybABEa6PS0o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DlhSoft.ProjectData.PertChart.LightWPF.Controls.dll" size="297472">
      <assemblyIdentity name="DlhSoft.ProjectData.PertChart.LightWPF.Controls" version="4.3.34.3" publicKeyToken="6071B28DA0134838" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6p8Cn64LSr6Lsqaa3HRSpD5lXe1sqES/EClNVMLroXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OS_Assignment.exe" size="20968">
      <assemblyIdentity name="OS_Assignment" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iNBZWga8qsICb3Jys0xSeJjrN6bA2oH1i+5cd/CQq9Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OS_Assignment.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jWVCngsqgsEdPtxOoE7SAK7f6h1++LmE6IqOl8/1R3A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RS0RFQS\Khaled" issuerKeyHash="a190c4bb80b324224ba9b48e93d0d23eae9e0cd2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>70SrKOWjvFZs/h3D9ucyjJpc/KQ8R6ocW+YnCglqDMM=</DigestValue></Reference></SignedInfo><SignatureValue>iBYxTiJ78VLKkhnO2+qa8XDSX5+ytLmUYndbLVthDSgHl3m1MafzVf+ZoZUUlruFgyMW8IsNPAqPDLbAicgab6G8u1GUXGeE0TDrPjKF37MvCHbe8lHeYSA5lSbwkC0JwjND3M7LalsZHWIowgRizkORWXvphGAC2fqmwbLn6EY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x8hxb+nzhqV5ZqAEfqCeBCrHH8cIMMXLKxgvT0WI57Tj48HljGOzfA51w9yQPLp/lKSxtqpgIxy0Snq5Xb7+a7+9fkYWV6kmESZVMFRyfHGEaU9knQLcO61nhlCG5vE5TChYmOvcvTTk8NvRV7D8vpp9DeuUoBWNStyk3hsbfYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c30c6a090a27e65b1caa473ca4fc5c9a8c32e7f6c31dfe6c56bca3e528ab44ef" Description="" Url=""><as:assemblyIdentity name="OS_Assignment.exe" version="1.0.0.2" publicKeyToken="a1e22c70983e64db" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RS0RFQS\Khaled</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dt+zGOn/2ilg7g+jjyw2kQlaBbQpJejkEvQtQjCa7Kg=</DigestValue></Reference></SignedInfo><SignatureValue>m4dO+kRQ2qIDbJ/qzMG9lKccJTsV43IK9UHL1vNYwPSx+9Hb9G85NZAY+25vXBhhZMjigM52P1+u2Aq5OHuiZ+HTaT2XMEwPlbkj7RJ1ljGtHWt/pR4PXD3itLjJc0KStHvVALr+JxUlcFs2sU7KqXaClCTXvE46yILqC9Kotms=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x8hxb+nzhqV5ZqAEfqCeBCrHH8cIMMXLKxgvT0WI57Tj48HljGOzfA51w9yQPLp/lKSxtqpgIxy0Snq5Xb7+a7+9fkYWV6kmESZVMFRyfHGEaU9knQLcO61nhlCG5vE5TChYmOvcvTTk8NvRV7D8vpp9DeuUoBWNStyk3hsbfYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQM2Iv5ueWmKBNdGvcn2akdzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFIAUwAwAFIARgBRAFMAXABLAGgAYQBsAGUAZDAeFw0xODA0MDYwMDMxMjBaFw0xOTA0MDYwNjMxMjBaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUgBTADAAUgBGAFEAUwBcAEsAaABhAGwAZQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHyHFv6fOGpXlmoAR+oJ4EKscfxwgwxcsrGC9PRYjntOPjweWMY7N8DnXD3JA8un+UpLG2qmAjHLRKerldvv5rv71+RhZXqSYRJlUwVHJ8cYRpT2SdAtw7rWeGUIbm8TlMKFiY69y9NOTw29FXsPy+mn0N65SgFY1K3KTeGxt9iQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKFNievz6lsFqqcSYePGCjF+ipvPAZcT+0oyu12OC4+FqLUPb5lPkeiwuV2Q74/rmat3xtUeZsvBx5Sd9QVwyMKzQgJLY3EvbLlvw6p8ZcP3ZRYAtHBAxI0ta0Tbkt1w9NrlX9+L1R6wYOoMjynh+IsIdvMXpHPWJueF0nedWRZg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>